{
    "name": "mr0bles/core",
    "description": "Nucleo de herramientas",
    "license": "MIT",
	"authors": [
        {
            "name": "Manuel Robles Chavez",
            "email": "mrobles123456@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.4"
    },
    "autoload": {
        "psr-4": {
            "Mrobles\\Core\\": "src/"
        }
    }
}
